<!DOCTYPE html> <!--Tarayıcıya html dosaysını tanıtan tag-->
<html lang="en"> 
<head> <!--Meta bilgilerini tutan tag-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script>//Javascript yorum satırı

    </script>
    <style> /*CSS kodlarını yazdığımız alan*/
    *{
        padding: 0;
        margin: 0;
    }
    .border{
        border: 1px solid black;
        padding: 30px;
        background-color: red;
    }
    table{
        width: 100%;
        max-height: 200px;
        padding: 5px;
        border: 1px solid black;
    }
    .bg-white{
        background-color: aliceblue;
        border: 2px solid red;
    }
    th{
        height: 20px;
        padding: 0;
        margin: 0;
        background-color:red ;
    }
    .text-center{
        text-align: center;
        font-size: large;
    }
    #foto{
        border: 22px dashed blue;
    }
    
    </style>